{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.1",
    "nodemon": "^2.0.15"
  }
}
